<view class="weui-panel__bd">
    <block wx:for="{{headline}}" wx:key="{{ index }}">
      <!-- <web-view wx:if="{{ item.target_type == 'webview' }}" src="{{ item.url }}" >{{ item.title }}</web-view> -->
      <navigator url="/pages/product/detail?productId={{ item.id }}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{ item.image }}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{ item.title }}</view>
              <view class="weui-media-box__desc">{{ item.desc }}</view>
          </view>
      </navigator>
    </block>
</view>